<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    .hl {
      color:var(--base)
    }

    img {
      background-color: var(--base);
      padding: var(--spacing);
      filter: var(--blur);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>
  
  <script>
    const img = document.querySelector('img')
    const controls = document.querySelectorAll(".controls input");

    handleChange = (e) => {
      const suffix = e.target.dataset.sizing || '';
      if (e.target.name === "blur") {
        document.documentElement.style.setProperty(`--${e.target.name}`, `blur(${e.target.value}${suffix})`)
      } else {
      document.documentElement.style.setProperty(`--${e.target.name}`, `${e.target.value}${suffix}`)
      }
    }
    controls.forEach(control => control.addEventListener('input', handleChange))
  </script>

</body>
</html>
